{
  "name": "vp-theme-syntax",
  "theme": "syntax",
  "version": "1.10.0",
  "description": "Syntax theme for Atom text editor optimised for Frontend development",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/vicpi/vp-theme-syntax",
  "author": "Viktor Pyskunov",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
